###  Application port  ###
server.port=8282
###  Data base config  ###
spring.datasource.url=jdbc:mariadb://localhost:3306/sklzr_db
#spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/spring_app_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
###  Spring JPA config  ###
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
###  FlyWay config  ###
#spring.flyway.clean-on-validation-error=true
#spring.flyway.baseline-on-migrate=true
###  Logs Management config  ###
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/sp-sklzr.log
#logging.pattern.console=%d{yy-MMMM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n
#logging.pattern.file=%d{yy-MMMM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n
