
server.port=8282
spring.datasource.url=jdbc:mariadb://localhost:3306/sklzr_db
#spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/spring_app_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.clean-on-validation-error=true
#spring.flyway.baseline-on-migrate=true
#
